body {
font-family: sans-serif;
background-color :#F2F2F2;
margin-left: 0px;
margin-right: 0px;
}
h3 {
font-family: sans-serif;
color: gray;
font-weight:normal;
font-size: 18px;
}
h1 {
font-family: sans-serif;
color: black;
font-weight:normal;
font-size: 35px;
padding-top:15px;
padding-bottom:10px;
border-bottom: 1px solid #D8D8D8;
}
#header {
height: 40px;
background-color :#F2F2F2;
padding-left:15px;
border-bottom: 1px solid #D8D8D8;
}
#logo{
float:left;
padding-top:8px;
padding-left:8px;
width:20%;
}
#logo a {
text-decoration:none;
font-size: large;
color :#585858;
}
.hr1:hover {
background-color: #D8D8D8;
cursor:pointer;
}
#header-right {
float: right;
margin-right:20px;
}
.hr1 {
height: 100%;
width:25px;
padding-left: 12px;
padding-right: 12px;
padding-top:11px;
padding-bottom:14px;
}
#main {
width:100%;
margin-left: 0px;
}
#side-bar {
float: left;
margin-left: 0px;
width: 19.7%;
}
#content-area {
float:right;
margin-left: 0px;
width: 80.2%;
height:auto;
background-color: #FFFFFF;
border-left: 1px solid #D8D8D8;
}
#s1 {
height:50px;
margin-top:10px;
}
.searchinput {
padding: 10px;
font-size:13px;
margin-left:20px;
color:#848484;
width:150px;
height:13px;
border: 1px solid #D8D8D8;
}
.searchbutton {
margin:0px;
padding:5px;
width:45px;
height:34.5px;
border: 1px solid #D8D8D8; 
background:url("../images/search-icon.png") no-repeat;
background-color: #FFFFFF;
}
.searchbutton:hover {
background-color: #D8D8D8;
cursor:pointer;
background:url("../images/search-icon.png") no-repeat;
}
.s2 table {
margin:3px 0px;
border: 1px solid #D8D8D8;
border-collapse: collapse;
width:100%;
height:300px;
}
.s2 table tr td{
border: 1px solid #D8D8D8;
padding-left:20px;
}
.s2 table tr td a {
color:#0174DF;
font-size:13px;;
padding-left:5px;
text-decoration:none;
}
.s2 table tr:hover{
background-color: #D8D8D8;
cursor:pointer;
}
.s2 table tr td .s2-arrow{
float:right;
padding-right:10px;
}
#cmain {
margin-left:30px;
margin-right:30px;
}
#plots {
margin-top:10px;
margin-bottom:10px;
}
.plot-sub {
float:left;
height: 130px;
width:22%;
border: 1px solid #0174DF;
}
.plot-sub1 {
float:left;
height: 130px;
width:22%;
margin-left:35px;
border: 1px solid #298A08;
}
.plot-sub2 {
float:left;
height: 130px;
width:22%;
margin-left:35px;
border: 1px solid #DF7401;
}
.plot-sub3 {
float:left;
height: 130px;
width:22%;
margin-left:35px;
border: 1px solid #DF0101;
}
#sub1 {
height:90px;
background-color:#0174DF;
border-bottom: 1px solid #0174DF;
}
#sub3 {
height:90px;
background-color:#31B404;
border-bottom: 1px solid #298A08;
}
#sub5 {
height:90px;
background-color:#DF7401;
border-bottom: 1px solid #DF7401;
}
#sub7 {
height:90px;
background-color:#DF0101;
border-bottom: 1px solid #DF0101;
}
#ims {
float:left;
padding-top:10px;
padding-left:5px;
width:30%;
}
#cap {
color:white;
float:right;
padding-top:0px;
padding-right:0px;
padding-bottom:10px;
width:60%;
}
#cap p{
font-size:13px;
padding-right:10px;
text-align:right;
}
#cap h2{
padding-right:10px;
text-align:right;
padding-bottom:0px;
}
#sub2 {
margin-top:5px;
margin-bottom:15px;
background-color: #F2F2F2;
}
#anch{
width:40%;
float:left;
padding-left:10px;
}
#anch a{
color:#0174DF;
font-size:13px;
text-decoration:none;
}
.arrow {
float:right;
margin-top:0px;
width:20%;
padding-bottom:25px;
}
#anch1{
width:40%;
float:left;
padding-left:10px;
}
#anch1 a{
color:#31B404;
font-size:13px;
text-decoration:none;
}
#anch2{
width:40%;
float:left;
padding-left:10px;
}
#anch2 a{
color:#DF7401;
font-size:13px;
text-decoration:none;
}
#anch3{
width:40%;
float:left;
padding-left:10px;
}
#anch3 a{
color:#DF0101;
font-size:13px;
text-decoration:none;
}
#sub4 {
margin-top:5px;
margin-bottom:15px;
background-color: #F2F2F2;
}
#graphs {
float:left;
margin-top:10px;
width:65%;
}
#charts {
margin-top:30px;
border:1px solid #D8D8D8;
height:450px;
}
#chart-im{
padding:35px;
}
#scmain{
border:1px solid #D8D8D8;
}
#chart-cap {
font-size:14px;
padding-left:10px;
border-bottom:1px solid #D8D8D8;
background-color: #F2F2F2;
}
#panel {
font-size:14px;
padding-left:10px;
border-bottom:1px solid #D8D8D8;
}
#side-chart {
float:right;
width:30%;
margin-top:35px;
}
#list table {
margin:25px;
width:85%;
border: 1px solid #D8D8D8;
border-collapse:collapse;
}
#list table td{
color:black;
font-size:10px;
padding:15px;
border: 1px solid #D8D8D8;
}
#list table td a{
font-size:13px;
margin-left:5px;
text-decoration:none;
color :#585858;
}
#list table tr:hover{
background-color: #F2F2F2;
}
#list table td em{
float:right;
padding-right:10px;
color:#585858;
}

#alert{
margin:20px;
margin-top:20px;
width:85%;
height:30px;
border: 1px solid #D8D8D8;
text-align:center;
}
#alert a{
font-size:13px;
color:black;
text-decoration:none;
}
#alert:hover{
background-color: #F2F2F2;
}
#scmain2 {
margin-top:30px;
padding-top:0px;
border: 1px solid #D8D8D8;
}
#scm2-cap{
background-color: #F2F2F2;
height:35px;
border: 1px solid #D8D8D8;
}
.actions{
float:right;
width:60px;
height:22px;
border: 1px solid #D8D8D8;
background-color: #FFFFFF;
margin:8px;
}
.actions:hover{
background-color: #F2F2F2;
cursor:pointer;
}
#ac-1{
float:left;
width:80%;
padding-left:5px;
}
#ac-2{
float:right;
width:10%;
padding-top:10px;
}
.actions p{
font-size:10px;
}
.actions img{
float:right;
}
#grapg-icon{
float:left;
padding-top:15px;
padding-left:15px;
width:15%
height:45px;
}
#graph-head{
float:left;
padding-left:5px;
width:65%;
font-size:14px;
}
#graph-img2{
padding:20px 10px;
}
#chart-im-2-1 {
float:left;
padding:15px;
width:40%;
}
#chart-im-2-1 table{
border: 1px solid #D8D8D8;
border-collapse:collapse;
padding:10px;
}
#chart-im-2-1 table td,th {
border: 1px solid #D8D8D8;
border-collapse:collapse;
padding:10px;
font-size:13px;
}
#chart-im-2-2 {
padding:30px;
padding-top:60px;
}
#chart-im-2-1 table .colored{
background-color: #F2F2F2;
}
#chart-im-2-1 table tr:hover{
background-color: #F2F2F2;
}
#chat{
border: 1px solid #D8D8D8;
padding-left:10px;
padding-right:10px;

}
.chat-1{
padding:10px;
border-bottom: 1px dotted #585858;
height:110px;
padding-bottom:20px;
}
.chat-1-img{
float:left;
width:8%;
padding-top:30px;
}
.chat-1-para{
float:right;
width:76%;
}
.chat-1-para p{
font-size:12px;
}
#chat-2{
padding:10px;
border-bottom: 1px dotted #585858;
height:110px;
padding-bottom:20px;
}
#chat-2-img{
float:right;
width:25%;
padding-top:30px;
}
#chat-2-para{
float:left;
width:75%;
}
#chat-2-para p{
font-size:12px;
}
.p1{
font-size:12px;
font-weight:bold;
}
.name{
width:50%;
float:left;
}
.time {
width:50%;
font-size:10px;
}
.time p {
font:10px gray;
}
#chat-2-para em{
font-size:10px;
padding-left:25px;
font-weight:normal
}
.chat-1-para em{
font-size:10px;
padding-left:25px;
font-weight:normal
}
#message{
height:50px;
background-color: #F2F2F2;
padding-top:10px;
border: 1px solid #D8D8D8;
}
.messageinput {
padding: 10px;
font-size:11px;
margin-left:20px;
color:#848484;
width:160px;
height:10px;
border: 1px solid #D8D8D8;
}
.msgbutton {
margin:0px;
padding: 5px;
width:60px;
height:32px;
font-size:12px;
text-align: center;
color: #ffffff;
border: 1px solid #D8D8D8; 
background: #DF7401;
}
.msgbutton:hover {
background: #FF8000;
cursor:pointer;
}
#responsive{
margin-top:30px;
border: 1px solid #D8D8D8;
margin-bottom:20px;
}
#responsive-main{
border: 1px solid #D8D8D8;
padding:15px;
height:2200px;
}
#responsive-main-1{
float:left;
width:46.5%
}
#responsive-1{
border: 1px solid #D8D8D8;
margin:20px 10px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-1:after, #responsive-1:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	left: 100%;
	position: absolute;
	width: 0;
}

#responsive-1:after {
	border-width: 9px;
	border-left-color: #FFFFFF;
	top: 15px;
}

#responsive-1:before {
	border-width: 10px;
	border-left-color:#D8D8D8 ;
	top: 10px;
}
#responsive-1 img{
float:left;
width:8%
}
#responsive-1 #p2{
font-size:11px;
color:#585858;
}
#responsive-1 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-1 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-main-2{
float:left;
margin:10px 20px;
width:4px;
height:2180px;
background-color: #F2F2F2;
}
#responsive-main-3{
float:right;
width:46%
}
#responsive-2{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:340px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-2:after, #responsive-2:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	right: 100%;
	position: absolute;
	width: 0;
}

#responsive-2:after {
	border-width: 9px;
	border-right-color: #FFFFFF;
	top: 15px;
}

#responsive-2:before {
	border-width: 10px;
	border-right-color:#D8D8D8 ;
	top: 10px;
}
#responsive-2 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-2 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-3{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:380px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-3:after, #responsive-3:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	left: 100%;
	position: absolute;
	width: 0;
}

#responsive-3:after {
	border-width: 9px;
	border-left-color: #FFFFFF;
	top: 15px;
}

#responsive-3:before {
	border-width: 10px;
	border-left-color:#D8D8D8 ;
	top: 10px;
}
#responsive-3 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-3 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-4{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:300px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-4:after, #responsive-4:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	right: 100%;
	position: absolute;
	width: 0;
}

#responsive-4:after {
	border-width: 9px;
	border-right-color: #FFFFFF;
	top: 15px;
}

#responsive-4:before {
	border-width: 10px;
	border-right-color:#D8D8D8 ;
	top: 10px;
}
#responsive-4 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-4 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-5{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:300px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-5:after, #responsive-5:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	left: 100%;
	position: absolute;
	width: 0;
}

#responsive-5:after {
	border-width: 9px;
	border-left-color: #FFFFFF;
	top: 15px;
}

#responsive-5:before {
	border-width: 10px;
	border-left-color:#D8D8D8 ;
	top: 10px;
}
#responsive-5 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
padding-bottom:15px;
border-bottom: 1px solid #D8D8D8;
}
#responsive-5 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#small{
width:45px;
height:28px;
background:#08298A;
border: 1px solid #D8D8D8;
}
#small #im-1{
padding-top:8px;

float:left;
width:50%;
}
#small #im-2{
float:right;
width:50%;
}
#small:hover{
cursor:pointer;
}
#responsive-6{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:20px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-6:after, #responsive-6:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	left: 100%;
	position: absolute;
	width: 0;
}

#responsive-6:after {
	border-width: 9px;
	border-left-color: #FFFFFF;
	top: 15px;
}

#responsive-6:before {
	border-width: 10px;
	border-left-color:#D8D8D8 ;
	top: 10px;
}
#responsive-6 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-6 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-7{
border: 1px solid #D8D8D8;
margin:10px;
margin-top:630px;
padding:15px;
box-shadow:1px 1px 1px 1px #D8D8D8;
position:relative;
}
#responsive-7:after, #responsive-7:before {
	border: solid transparent;
	content: ' ';
	height: 0;
	right: 100%;
	position: absolute;
	width: 0;
}

#responsive-7:after {
	border-width: 9px;
	border-right-color: #FFFFFF;
	top: 15px;
}

#responsive-7:before {
	border-width: 10px;
	border-right-color:#D8D8D8 ;
	top: 10px;
}
#responsive-7 p{
font-size:12px;
color:#1C1C1C;
font-family:serif;
line-height:17px;
}
#responsive-7 h4{
font-style:normal;
color:#585858;
font-family:serif;
width:90%;
}
#responsive-main-2 #one{
position:relative;
top:20px;
left:-25px;
}
#responsive-main-2 #two{
position:relative;
top:290px;
left:-25px;
}
#responsive-main-2 #three{
position:relative;
top:610px;
left:-25px;
}
#responsive-main-2 #four{
position:relative;
top:1140px;
left:-25px;
}
#responsive-main-2 #five{
position:relative;
top:1690px;
left:-27px;
}
