<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
  <title>Assignment</title>
  <link type="text/css" rel="stylesheet" href="styles/style.css" />
 </head>
 <body>
 <div id="header">
  <div id="logo">
  <a href="index.html">SB Admin v2.0</a>
  </div>
   <div id="header-right">
    <span class="hr1">
	<a href="index.html"><img src="images/link.png"></a>
	<a href="index.html"><img src="images/1downarrow1_256.png"></a>
    </span>
    <span class="hr1">
	<a href="index.html"><img src="images/Table-multiple-72.png"></a>
	<a href="index.html"><img src="images/1downarrow1_256.png"></a>
    </span> 
    <span class="hr1">
	<a href="index.html"><img src="images/data_icon.gif"></a>
	<a href="index.html"><img src="images/1downarrow1_256.png"></a>
    </span>
    <span class="hr1">
	<a href="index.html"><img src="images/B09oZ.png"></a>
	<a href="index.html"><img src="images/1downarrow1_256.png"></a>
    </span>
   </div>
  </div>
  <div id="main">
   <div id="side-bar">
    <div id="s1">
	<input type="text" value="Search.." class="searchinput" name="search"><input type="button" class="searchbutton">
    </div>
    <div class="s2">
	<table>
			 <tr>
			  <td><img src="images/images.jpg"><a href="index.php">Dashboard</a></td>
			 </tr>
			 <tr>
			  <td><img src="images/data_icon.gif"><a href="index.php">Charts</a><img class="s2-arrow" src="images/blue-arrow.png"></td>
			 </tr>
			 <tr>
			  <td><img src="images/DocumentIcon.gif"><a href="index.php">Tables</a></td>
			 </tr>
			 <tr>
			  <td><img src="images/people-icon.png"><a href="index.php">Forms</a></td>
			 </tr>
			 <tr>
			  <td><img src="images/plus_add_blue.png"><a href="index.php">UI Elements</a><img class="s2-arrow" src="images/blue-arrow.png"></td>
			 </tr>
			 <tr>
			  <td><img src="images/Mui-ten.png"><a href="index.php">Multi-Level Dropdown</a><img class="s2-arrow" src="images/blue-arrow.png"></td>
			 </tr>
			 <tr>
			  <td><img src="images/icon_scanner-feeder_80x80.gif"><a href="index.php">Sample Pages</a><img class="s2-arrow" src="images/blue-arrow.png"></td>
			 </tr>
			</table>
    </div>
</div>
   <div id="content-area">
    <div id="cmain">
	<h1>Dashboard</h1>
	<div id="plots">
	 <div class="plot-sub">
	  <div id="sub1">
	   <div id="ims"><img src="images/MessagesIcon_Grey.png"></div>
	   <div id="cap">
		<h2>26</h2>
		<p>New Comments!</p>
	   </div>
	  </div>
	  <div id="sub2">
		<span id="anch"><a href="index.html">View Details</a></span><span class="arrow"><a href="index.html"><img src="images/Mui-ten.png"></a></span>
	  </div>
	 </div>
	 <div class="plot-sub1">
	  <div id="sub3">
	   <div id="ims"><img src="images/task_report_disabled.png"></div>
	   <div id="cap">
		<h2>12</h2>
		<p>New Tasks!</p>
	   </div>
	  </div>
	  <div id="sub4">
		<span id="anch1"><a href="index.html">View Details</a></span><span class="arrow"><a href="index.html"><img src="images/end_arrow_next_play_right_last_green.png"></a></span>
	  </div>
	 </div>
	 <div class="plot-sub2">
	  <div id="sub5">
	   <div id="ims"><img src="images/shopping-cart-icon-md.png"></div>
	   <div id="cap">
		<h2>124</h2>
		<p>New Orders!</p>
	   </div>
	  </div>
	  <div id="sub6">
		<span id="anch2"><a href="index.html">View Details</a></span><span class="arrow"><a href="index.html"><img src="images/7.png"></a></span>
	  </div>
	 </div>
	 <div class="plot-sub3">
	  <div id="sub7">
	   <div id="ims"><img src="images/close-icon-white-border.png"></div>
	   <div id="cap">
		<h2>13</h2>
		<p>Support Tickets!</p>
	   </div>
	  </div>
	  <div id="sub8">
		<span id="anch3"><a href="index.html">View Details</a></span><span class="arrow"><a href="index.html"><img src="images/Red_Next-icon.png"></a></span>
	  </div>
	 </div>
	</div>
	<div id="graphs">
	  <div id="charts">
		<div id="scm2-cap">
		<span id="grapg-icon"><img src="images/Graph.png"></span><span id="graph-head"><p>Area Chart Example</p></span>
		<div class="actions">
		<span id="ac-1"><p>Actions</p></span><span id="ac-2"><img src="images/icon-arrow-down-b-128.png">
		</div>
		</div>
		<div id="chart-im">
		<img src="images/multi-host-graph.png" />
		</div>
	  </div>
	  <div id="charts">
		<div id="scm2-cap">
		<span id="grapg-icon"><img src="images/Graph.png"></span><span id="graph-head"><p>Bar Chart Example</p></span>
		<div class="actions">
		<span id="ac-1"><p>Actions</p></span><span id="ac-2"><img src="images/icon-arrow-down-b-128.png">
		</div>
		</div>
		<div id="chart-im-2">
		<div id="chart-im-2-1">
		 <table>
			<tr>
			<th>#</th>
			<th>Date</th>
			<th>Time</th>
			</tr>
			<tr class="colored">
			<td>3326</td>
			<td>10/21/2015</td>
			<td>3:29</td>
			</tr>
			<tr>
			<td>3325</td>
			<td>10/22/2015</td>
			<td>3:20</td>
			</tr>
			<tr class="colored">
			<td>3326</td>
			<td>10/21/2015</td>
			<td>3:29</td>
			</tr>
			<tr>
			<td>3325</td>
			<td>10/22/2015</td>
			<td>3:20</td>
			</tr>
			<tr class="colored">
			<td>3326</td>
			<td>10/21/2015</td>
			<td>3:29</td>
			</tr>
			<tr>
			<td>3325</td>
			<td>10/22/2015</td>
			<td>3:20</td>
			</tr>
			<tr class="colored">
			<td>3326</td>
			<td>10/21/2015</td>
			<td>3:29</td>
			</tr>
			<tr>
			<td>3325</td>
			<td>10/22/2015</td>
			<td>3:20</td>
			</tr>
		 </table>
		</div>
		<div id="chart-im-2-2">
		<img src="images/005-Task-1-University-Applications.gif" />
		</div>
		</div>
	  </div>
	  <div id="responsive">
	    <div id="scm2-cap">
		<span id="grapg-icon"><img src="images/clock.png"></span><span id="graph-head"><p>Responsive Timeline</p></span>
	    </div>
	    <div id="responsive-main">
		<div id="responsive-main-1">
		 <div id="responsive-1">
			<h4>Lorem ipsum dolor</h4>
			<img src="images/clock-grey.png"><p id="p2">11 hours ago via Twitter</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
	    	 </div>
		 <div id="responsive-3">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
	    	 </div>
		 <div id="responsive-5">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
		 <div id="small">
			<img id="im-1" src="images/engins-icone-8185-96.png"><img id="im-2" src="images/btn_transparent_arrow_right.png">
		 </div>
	    	 </div>
		 <div id="responsive-6">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
	    	 </div>
	    	</div>
		<div id="responsive-main-2">
		<img id="one" src="images/011_yes-128.png">
		<img id="two" src="images/vertical-shop.png">
		<img id="three" src="images/881-red-question-mark-circle-design.png">
		<img id="four" src="images/linked-in.png">
		<img id="five" src="images/promo_correct.png">
	    	</div>
		<div id="responsive-main-3">
		 <div id="responsive-2">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan.</p>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan.</p>
	    	 </div>
		 <div id="responsive-4">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
	    	 </div>
		 <div id="responsive-7">
			<h4>Lorem ipsum dolor</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vitae rhoncus dui, eget lacinia nisi. Proin a scelerisque mi. Mauris et lectus nulla.Curabitur sit amet posuere diam. Nullam euismod ullamcorper accumsan. Integer ullamcorper varius enim nec euismod. Nullam sodales eleifend erat sed pharetra.</p>
	    	 </div>
	    	</div>
	    </div>
	  </div>
	 </div>
	  <div id="side-chart">
		<div id="scmain">
		  <div id="scm2-cap">
		<span id="grapg-icon"><img src="images/bell-512.png"></span><span id="graph-head"><p>Notification Panel</p></span>
		</div>
		  <div id="list">
			<table>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">New Comment</a><em>4 mints ago</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">New Followers</a><em>4 mints ago</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">Message Sent</a><em>10 mints ago</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">New Task</a><em>12 mints ago</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">New Orders</a><em>30 mints ago</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">Server Crashed!</a><em>11.32 AM</em></td>
			 </tr>
			 <tr>
			  <td><img src="images/chat-512.png"><a href="index.php">Payment Received</a><em>Yesterday</em></td>
			 </tr>
			</table>
		  </div>
		  <div id="alert">
			<a href="index.html">View All Alerts</a>
		  </div>
		</div>
		<div id="scmain2">
		 <div id="scm2-cap">
			<span id="grapg-icon"><img src="images/Graph.png"></span><span id="graph-head"><p>Donut Chart Example</p></span>
		 </div>
		 <div id="graph-img2">
			<img src="images/XAML_dchart_brushes.png">
		 </div>
		 <div id="alert">
			<a href="index.html">View Details</a>
		 </div>
		</div>
		<div id="scmain2">
		 <div id="scm2-cap">
			<span id="grapg-icon"><img src="images/chat-512.png"></span><span id="graph-head"><p>Chat</p></span>
		 </div>
		 <div id="chat">
		 <div class="chat-1">
		 <div class="chat-1-img">
			<img src="images/circle-512.gif">
		 </div>
		 <div class="chat-1-para">
			<span class="name"><p class="p1">Jack Sparrow</p></span><span class="time"><p><em>12 mins ago</em></p></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
		 </div>
		 </div>
		 <div id="chat-2">
		 <div id="chat-2-img">
			<img src="images/circle-256 (1).gif">
		 </div>
		 <div id="chat-2-para">
			<p class="p1">Bhaumik Patel<em>14 mins ago</em></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
		 </div>
		 </div>
		 <div class="chat-1">
		 <div class="chat-1-img">
			<img src="images/circle-512.gif">
		 </div>
		 <div class="chat-1-para">
			<span class="name"><p class="p1">Jack Sparrow</p></span><span class="time"><p><em>15 mins ago</em></p></span>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.</p>
		 </div>
		 </div>
		 </div>
		 <div id="message">
		<input type="text" value="Type your message here.." class="messageinput" name="message"><input type="submit" value="Send" class="msgbutton">
		 </div>
		</div>
	  </div>
    </div>
   </div>
  </div>
 </body>
</html>

